
<tr>
    <td align="center">
        <table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="514" class="t39" style="border-top:1px solid #DFE1E4;width:514px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t39" style="border-top:1px solid #DFE1E4;width:514px;">
                    <!--<![endif]-->
                    <table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                        <tr>
                            <td class="t37" style="padding:24px 0 0 0;">
                                <div class="t35" style="width:100%;text-align:left;">
                                    <div class="t34" style="display:inline-block;">
                                        <table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
                                            <tr class="t32">
                                                <td></td>
                                                <td class="t27" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t26" style="width:auto;">
                                                        <tr>
                                                            <td class="t24" style="background-color:#FFFFFF;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                <span class="t23" style="display:block;margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    LetterCMS
                                                                </span>
                                                            </td>
                                                            <td class="t25" style="width:20px;" width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t31" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t30" style="width:auto;">
                                                        <tr>
                                                            <td class="t29" style="background-color:#FFFFFF;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                <span class="t28" style="display:block;margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#B4BECC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Unsubscribe from these emails
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="t46" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
&nbsp;&nbsp;
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>