<%- await include('layouts/top') %>

<tr>
    <td>
        <div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>
<tr>
    <td align="center">
        <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="514" class="t9" style="border-bottom:1px solid #EFF1F4;width:514px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t9" style="border-bottom:1px solid #EFF1F4;width:514px;">
                <!--<![endif]-->
                    <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                        <tr>
                            <td class="t7" style="padding:0 0 18px 0;">
                                <h1 class="t6" style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                    Fuiste invitado como miembro en <%= blogTitle %>
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>
<tr>
    <td align="center">
        <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="514" class="t15" style="width:514px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t15" style="width:514px;">
                    <!--<![endif]-->
                    <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                        <tr>
                            <td class="t13">
                                <p class="t12" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                    Has click en el boton de abajo para confirmar el tu correo y crear tu cuenta. Este enlace es valido por 24 horas.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t18" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>
<tr>
    <td align="left">
        <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td class="t21" style="background-color:#0666EB;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t21" style="background-color:#5f4dee;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
                    <a href="<%= invitationUrl %>" target="_blank">
                        <!--<![endif]-->
                        <table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;">
                            <tr>
                                <td class="t19" style="text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:5px;padding:0 23px 0 23px;">
                                    <span class="t17" style="display:block;margin:0;Margin:0;font-family:Sofia Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;">
                                        Confirmar
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>

<%- await include('layouts/bottom') %>
