<%- await include('layouts/top') %>

<tr>
    <td>
        <div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>
<tr>
    <td align="center">
        <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="514" class="t15" style="width:514px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t15" style="width:514px;">
                    <!--<![endif]-->
                    <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                        <tr>
                            <td class="t13">
                                <p class="t12" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                    Aqui tienes tú codigo de verificacion para crear tu cuenta de LetterCMS. Este codigo es valido por 10 minutos.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t18" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>
<tr>
    <td align="center">
        <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="514" class="t15" style="width:514px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t15" style="width:514px;">
                    <!--<![endif]-->
                    <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                        <tr>
                            <td class="t13">
                                <p class="t12" style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:bolder;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                    <%- code %>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
</tr>

<%- await include('layouts/bottom') %>
